name=StepperMotor
author=Andres
maintainer=Andres <andres.flores@caesar.de>
sentence=This library enables to control stepper motors with arduino
paragraph=Use this library to connect your Arduino or Genuino board to stepper motors.
category=Communication
url=www.caesar.de
architectures=*
version=1.0
core-dependencies=arduino (>=1.5.0)
